# utilityBillsServer

./: .gitignore  Procfile  pom.xml
db/: Dockerfile.db  ub_dump.sql
src/main/java/com/ivan4usa/utilityBills/: App.java
src/main/java/com/ivan4usa/utilityBills/controllers/: AccountController.java  BillController.java  HouseController.java  PaymentController.java  TestController.java  UserController.java
src/main/java/com/ivan4usa/utilityBills/entities/: Account.java  Bill.java  CustomUserDetails.java  House.java  Payment.java  User.java
src/main/java/com/ivan4usa/utilityBills/payloads/: BillsResponse.java  LoginRequest.java  LoginResponse.java  PaymentsResponse.java  RegisterRequest.java  SearchValues.java  StatisticsData.java  StatisticsRequest.java  StatisticsResponse.java  UpdateUserRequest.java
src/main/java/com/ivan4usa/utilityBills/repositories/: AccountRepository.java  BillRepository.java  HouseRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/ivan4usa/utilityBills/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java
src/main/java/com/ivan4usa/utilityBills/services/: AccountService.java  BillService.java  CustomUserDetailsService.java  HouseService.java  PaymentService.java  UserService.java
src/main/resources/: application-heroku.properties  application-local.properties  application-prod.properties  application.properties  log4j2.properties
src/main/resources/ssl/: ivan4usa_ssl.p12
src/test/java/com/ivan4usa/utilityBills/: AppTests.java
