# JWT settings

jwt.claim_user_key=user
jwt.secret_key=utility
jwt.token_prefix=Bearer 
# 24 * 60 * 60 * 1000; // 24 hours
jwt.long_expiration_time=86400000
# 2 * 60 * 60 * 1000; // 2 hours
jwt.short_expiration_time=3600000
